DEV="yes"
TOKEN_SECRET="un secret para generar token jwt"
PASSWORD_SECRET="un secret para hashear los passwords"
USER_TOKEN_SECRET="un secret para generar token de usuario"
DATABASE_URL_DEV="la url a la base de datos de prueba, conviene que sea una en local"
DATABASE_URL="la url para la base de datos en produccion"